{"name":"ASHOK KUMAR YADAW Music Player","short_name":"ASHOK KUMAR YADAW Music Player","start_url":"./","display":"standalone","background_color":"#080d18","theme_color":"#2563eb","description":"ASHOK KUMAR YADAW Music Player PWA","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
